<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        #appname{
            color: rgb(255, 136, 0);
            font-family: "Open Sans", sans-serif;
        }
        body{
            
        }
        #products{
            text-align: center;
            color: blue;
            font-family: "Open Sans", sans-serif;
        }
        #box1, #box2,#box3,#box4,#box5{
            width: 300px;
            height: 350px;
            background-size: cover;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            font-family: "Open Sans", sans-serif;
            text-align: center;
            display: inline-block;
            margin: 10px;
            
            
        }
        #box1name,#box2name,#box3name,#box4name,#box5name{
            width: 100%;
        }
        #twobox1, #twobox2, #twobox3{
            width: 500px;
            height: 570px;
            background-size: cover;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            font-family: "Open Sans", sans-serif;
            display: inline-block;
            margin: 22px;
            padding: 5px;
        }
        #boximage1,#boximage2,#boximage3{
            width: 100%;
            
        }
        #threebox{
            width: 500px;
            height: 450px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 10px;
            font-family: "Open Sans", sans-serif;
            margin: auto;
            padding: 30px;


        }
        #qwe, #rty{
            text-align: center;
        }
        #f, #e ,#p, #r{
            width: 100%;
            height: 30px;
            border: 0px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        #butto{
            background-color: blue;
            color: white;
            padding-left: 240px;
            padding-right: 240px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .material-symbols-outlined{
            position:absolute;

        }
        #gh{
            display: flex;
        }

    </style>
</head>
<body>
    <h1 id="appname">Esty</h1>
    
        <span class="material-symbols-outlined">
            favorite
            </span>

    <h1 id="products">Our Products</h1>
    <h2>Shop our popular gift categories</h2>
    <div>
        <div id="box1">
            <img id="box1name" src="https://i.etsystatic.com/18265338/r/il/5fbb42/4479721093/il_340x270.4479721093_gfiz.jpg" alt="">
            <p ><b>Anniversary gifts</b></p>
        </div>
        <div id="box2">
            <img id="box2name" src="https://i.etsystatic.com/14980522/r/il/8746e6/5806724446/il_340x270.5806724446_jqg8.jpg" alt="">
            <p ><b>Gifts for him</b></p>
        </div>
        <div id="box3">
            <img id="box3name" src="https://i.etsystatic.com/20922675/r/il/4af949/5429391062/il_340x270.5429391062_73r2.jpg" alt="">
            <p ><b>Gifts for her</b></p>
        </div>
        <div id="box4">
            <img  id="box4name" src="https://i.etsystatic.com/6322679/r/il/6e2e53/1668127003/il_340x270.1668127003_kwjn.jpg" alt="">
            <p><b>Personalized gift ideas</b></p>
        </div>
        <div id="box5">
            <img  id="box5name"src="https://i.etsystatic.com/19458228/r/il/6a09b4/1985966876/il_340x270.1985966876_fmhi.jpg" alt="">
            <p><b>Gifts for him</b></p>
        </div>
    </div>
    <h2>Fresh from the blog-></h2>
    <div>
        <div id="twobox1">
            <img id="boximage1" src="https://i.etsystatic.com/inv/73f1ea/5310016542/inv_620x495.5310016542_ukkxc6qi.jpg?version=0" alt="">
            <p>Shopping Guides</p>
            <h3>9 Comfy Throws for Cosy Autumn Vibes</h3>
            <p>Embrace the snuggling season with stylish throws taht will warm your hearts</p>

        </div>
        <div id="twobox2">
            <img id="boximage2" src="https://i.etsystatic.com/inv/1b86b2/5514321927/inv_425x340.5514321927_50cniifw.jpg?version=0" alt="">
            <p>Shopping Guides</p>
            <h3>14 Beautiful Bags That Express Your Unique Style</h3>
            <p> lish throws taht will warm your hearts</p>

        </div>
        <div id="twobox3">
            <img id="boximage3" src="https://i.etsystatic.com/inv/0c0724/5507381345/inv_425x340.5507381345_8imomvyj.jpg?version=0" alt="">
            <p>Shopping Guides</p>
            <h3>The Best Gift Ideas for Kids of All Ages</h3>
            <p>the snuggling season with stylish throws taht will warm your hearts</p>

        </div>
    </div>
    <div id="threebox">
        <h1 id="qwe">Create Account</h1>
        <h3 id="rty">Already hava an account? Sign in</h3>
        <div>
            <label for="f" ><b> Full Name:* </b></label><br>
            <input type="text" id="f" minlength="4" maxlength="8" required>
        </div>
        <div>
            <label for="e"><b>Email address:*</b></label><br>
            <input type="email" id="e"  required>
        </div>
        <div>
            <label for="p"><b>Phone Number:*</b></label><br>
            <input type="number"  id="p" required>
        </div>
        <div>
            <label for="r"><b>Referral Code(Optional)</b></label><br>
            <input type="text"  id="r" >
        </div>
        <button id="butto">submit</button>
        <p>By signing up, I accept the masai <a href="">Terms and Service</a> and acknowledge the <a href="">Privacy Policy</a></p>

    </div>
</body>
</html>